FIREBASE_API_KEY = AIzaSyC5cwyrE98SlOSuTEPUOxAR_Av4SRlZ6L4
FIREBASE_AUTH_DOMAIN = api-rest-node-js-data-dcd.firebaseapp.com
FIREBASE_STORAGE_BUCKET= api-rest-node-js-data-dcd.firebasestorage.app
FIREBASE_APP_ID = 1:363038599019:web:2b85d88628c556084c0e2e